MONGO_URL = mongodb+srv://avadhut24jadhav:UoVkpYppaiYP13Cd@cluster10.w2dvg.mongodb.net?retryWrites=true&w=majority&appName=Cluster10
AWS_ACCESS_KEY_ID = AKIA45Y2R2QBW3SH7KBB
AWS_SECRET_ACCESS_KEY = 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  
AWS_REGION = ap-south-1
BUCKET_NAME = bookingappbucket123
RAZORPAY_KEY_ID = rzp_test_5UOcR45CVhg6HK
RAZORPAY_KEY_SECRET = vH9batXYf4u6RxBmjLcmdknF